{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv: sync",
      "type": "shell",
      "command": "uv",
      "args": ["sync"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "uv: sync (db)",
      "type": "shell",
      "command": "uv",
      "args": ["sync", "--extra", "db"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm",
      "args": ["ci"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^",
          "endsPattern": "Local:\\s+http://localhost:9780"
        }
      }
    }
  ]
}
